@import 'http://fonts.cdnfonts.com/css/circular-std'
@import 'http://fonts.cdnfonts.com/css/florencesans-sc'
@import 'http://fonts.cdnfonts.com/css/circula'

@font-face
  font-family: 'PresicavHv'
  src: url('../fonts/PresicavHv-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
